# Server configuration
#server.port=8443
server.http2.enabled=true

# Application name
spring.application.name=tiejob

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-cqds708gph6c73acllv0-a.oregon-postgres.render.com/tie
spring.datasource.username=tie_user
spring.datasource.password=QyaEjjE5HQj9XZiTCFgsXGrE8t6laHbw
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Circular references
spring.main.allow-circular-references=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehri.mortadha@gmail.com
spring.mail.password=a t h k r o o a l s f m e d l l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL configuration (commented out)
#server.ssl.enabled=true
#server.ssl.key-alias=tie-job.com
#server.ssl.key-store=/etc/letsencrypt/live/tie-job.com/keystore.p12
#server.ssl.key-store-password=d@renup99
#server.ssl.key-store-type=PKCS12

# MySQL datasource configuration (commented out)
#spring.datasource.url=jdbc:mysql://localhost:3306/tiejob_bd
#spring.datasource.username=mojtabah
#spring.datasource.password=d@renup99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


